*{
    list-style-type: none;
    text-decoration: none;
     margin:0;
     margin-top: 10px;
     margin-left:10px;
     margin-right: 10px;
     margin-bottom: 10px;
     padding:0;
}
body{
    background-color:;
    font-family:;
}

.header_one,.under_list{
display: flex;
justify-content: space-between;
}
.list{
    margin-left: 10px;
}
.section_grid, .under_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:0px;
}
.new_grid{
    padding-top:20px;
    font-size: 20px;
    background-color:#70C1B3;
}

.p_top{
    color:hsl(35, 77%, 62%);
    font-style: normal;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 900;
}
.topic{
    font-weight: 800;
    color: hsl(36, 100%, 99%);
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.sub{
    color: hsl(36, 100%, 99%);
    font-family: ;
    font-weight: 400;
    font-size: 16px; 
}

.main_image{
    width: 100%;
    height: 50%;
}
.new_grid{
    height:80%;
}
.under_font{
    color:  ;
    font-size: 1.3em;
    font-weight: 700;
    text-transform: capitalize;
}
.special_font{
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;
    text-shadow: 30px;
}
.button{
    border: ;
    width: 40%;
    height:40px;
    border: 1px solid orangered;
    background-color:  hsl(5, 85%, 63%);
    border-radius:3px;
}
.section_down{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer_div{
 display: flex;
 height:;
}
.fig_image{
    align-items: center;
    width:50%;
    height: ;
}

.number{
 color: rgb(207, 189, 189);
 text-transform: uppercase;
 font-size: 2em;
 font-weight: 900;
}
span{
    color: black;
    text-transform: capitalize;
    font-size:1.2em;
    display: block;
    font-weight: 800;
    font-family: ;
    text-align: left;
}
.text{
    font-size: 1em;
    font-weight: 700; 
}

